# descargas-masivas-SAT

Descarga-Cfdi-Sat/: pom.xml
Descarga-Cfdi-Sat/src/main/java/com/descarga/cfdi/: DescargaCfdiSatApplication.java
Descarga-Cfdi-Sat/src/main/java/com/descarga/cfdi/bus/: SatConnector.java
Descarga-Cfdi-Sat/src/main/java/com/descarga/cfdi/dao/: IClienteDao.java  ISolicitudDao.java
Descarga-Cfdi-Sat/src/main/java/com/descarga/cfdi/model/: Clientes.java  Solicitudes.java
Descarga-Cfdi-Sat/src/main/java/com/descarga/cfdi/service/: ClienteServiceImpl.java  IClienteService.java  ISolicitudService.java  SolicitudServiceImpl.java
Descarga-Cfdi-Sat/src/main/java/com/descarga/cfdi/services/: DescargaCfdi.java  GetCfdiSatService.java  GisconsultoriaXsaService.java  IDescargaCfdi.java  SatSolicitudesPendientes.java
Descarga-Cfdi-Sat/src/main/java/com/descarga/cfdi/util/: DescargaMasivaSat.java  IDescargaMasivaSat.java  IMessagesSat.java  MessagesSat.java
Descarga-Cfdi-Sat/src/main/resources/: application.properties
Descarga-Cfdi-Sat/src/test/java/com/descarga/cfdi/: DescargaCfdiSatApplicationTests.java
