#IP=191.96.42.214
#username=apBox
#pass=g1sc0nsul.apB0x
spring.datasource.url=jdbc:mysql://191.96.42.214/centrocfdi?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.username=apBox
spring.datasource.password=g1sc0nsul.apB0x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug
#path pruebas
path.archivo.archivosXml=D:\\CATALOGOS-CLIENTES\\
#path produccion
#path.archivo.archivosXml=/home/centro-cfdi/facturas

#Authenticacion
url.ws.sat.autenticacion=https://cfdidescargamasivasolicitud.clouda.sat.gob.mx/Autenticacion/Autenticacion.svc
url.soap.action.autenticacion=http://DescargaMasivaTerceros.gob.mx/IAutenticacion/Autentica
#Solicitud
url.ws.sat.solicitud=https://cfdidescargamasivasolicitud.clouda.sat.gob.mx/SolicitaDescargaService.svc
url.soap.action.solicitud=http://DescargaMasivaTerceros.sat.gob.mx/ISolicitaDescargaService/SolicitaDescarga
#verificacion
url.ws.sat.verificacion=https://cfdidescargamasivasolicitud.clouda.sat.gob.mx/VerificaSolicitudDescargaService.svc
url.soap.action.verificacion=http://DescargaMasivaTerceros.sat.gob.mx/IVerificaSolicitudDescargaService/VerificaSolicitudDescarga
#descarga
url.ws.sat.descarga=https://cfdidescargamasiva.clouda.sat.gob.mx/DescargaMasivaService.svc
url.soap.action.descarga=http://DescargaMasivaTerceros.sat.gob.mx/IDescargaMasivaTercerosService/Descargar
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#spring.http.multipart.enabled=false
server.port=8081
